PORT=3000
RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
PROD1_RINGCENTRAL_CLIENT_ID=7cxXL4dk6amfFbslQmDUnp
RINGCENTRAL_CLIENT_ID=dXErJOFmQsCfCUyjUJmnw8

PROD1_RINGCENTRAL_CLIENT_SECRET=5sEN74zFFhVdOsg4H2GDW03QVI9410WRlfEFPs1EYBPq
RINGCENTRAL_CLIENT_SECRET=4FoRRbcFwWlbqw4WKrwJcXVopcE8FCawGdB9ZPvZQAX3

PROD1_RINGCENTRAL_JWT=eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbS9yZXN0YXBpL29hdXRoL3Rva2VuIiwic3ViIjoiNjMwOTIyODMwMjMiLCJpc3MiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbSIsImV4cCI6Mzg0MDE5MTYxMywiaWF0IjoxNjkyNzA3OTY2LCJqdGkiOiJxZ3Q2OTVseVNiLUx2dU83MDRTNW1RIn0.FDeUfv9df97f-qJYd4IE_8qg_RI2fWpmdrSTtnWEGJ3BcGtK1igd4Sg_YZ2qCU4OPoTOtuZfbJFjw8N56bBecrS48VxFOua0i6d3Zm0zqfOoD9lTVEDntETmuXZZgN4nAbjQZ2EzoldksUkjcMbhMCANz89V4Hu5bKvglwg2oNwaImOD7IbSohL1XpjPKcK6Vl8dVreUJ63HW8eTubgiUxTL4x4mg8_1w2Dw6qIHU-W7W4y9JBSDIKwh1qbNegqajuy4P3yg8BSPO5E2-iEhvRoaPcRVQTsX4J4fpU064GIYp3m4yyQYpIBQ-rfYnbsIE00RQZJpGRNPtyQhrIjpiw

RINGCENTRAL_JWT=eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbS9yZXN0YXBpL29hdXRoL3Rva2VuIiwic3ViIjoiNjI0MTc5MTIwMDYiLCJpc3MiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbSIsImV4cCI6MzgzOTc2MDUxMiwiaWF0IjoxNjkyMjc2ODY1LCJqdGkiOiJiN01kcFp6OFRqcXg2UmhTcGpDWlhBIn0.PNrDPlKUb2tjTmFiIv2xvvTrXdzv5DGZadYGiJZKrUO_A2n0mwyFJzcHUNl2FiCO0mDHJJAXwfraFz_6K1SlyhjKkTwMhKr8Dn582aI0wtngXB9cMFx5_Wzv9CVhGvq5CaazKbHn4So0aY7KRP8wpJrqz-kvRUgUTnRgZ2kPJBOm_HnlBMUq1rn4SCvLv3Kgu2Dn3GiPjY2K4KEIO60eV1jsJ5hPBeYm5QheqQ36O2orCD3EzupI7Qbx1yTv0NHb6LBbVb2qq-a_qh4956N1jciHjR0IqS6gtrgZ5aC5fbftpAhqwQprJeR-xFQTrNLNZWTJdTJaXnRkVGcDZD5rIw

PROD1_SUPERVISOR_GROUP_NAME=SETF Agent Audio Monitoring Group
SUPERVISOR_GROUP_NAME=SETF Audio Stream Monitoring Group

NODE_TLS_REJECT_UNAUTHORIZED=0
WEB_SOCKET_DEBUGGING=true
WEB_RTC_DEBUGGING=true

DELETE_EXISTING_WEBHOOK_SUBSCRIPTION=1
DELIVERY_ADDRESS=https://9d76-2600-1700-2e50-1260-1493-500a-b784-f81e.ngrok-free.app/webhookcallback


