SIP_INFO_DOMAIN=sip.ringcentral.com
SIP_INFO_PASSWORD=dHAn6VAb8t
SIP_INFO_OUTBOUND_PROXY=sip112-1241.ringcentral.com:5091
SIP_INFO_AUTHORIZATION_ID=802171905023
SIP_INFO_USERNAME=19046010535
SPEECH_SUB_KEY=6cdb00a5dd5c49738c8efc2010fc92e9
SPEECH_REGION=eastus